language: node_js
node_js:
  - "10"
addons:
  sonarcloud:
    organization: "lkh4768-github"
    token:
      secure: "hEasQWtRnWL5B85VfuthTK60cgyddffhpvAA7mErq8mH885hFauNzwnu2bQyQFO92f2R1Y9cXMbTNWOLV3nbCSwGeuPIbkFWN3arudd/IcYTX4fPOZbPZ8M87XG7uAVouh/l6dRet9RuFKIW4DgieudfrYR2oChDeWOxkm4oFo71GVxEyK0zlKtnGEY7yXYe4L4H4m4Mw4xwO0es+Ls4C6tLUeuz+4D/9fKozdI1gsbzm02NFI9J8QJ3peklLVT8blBto2zvFgD9wCQXBIiFerhWCoabZCPvdAYyZmrgk88w5KPwMbvIfq2DHq3oDnCc7cx7Lazf54autoOeQwH135GiQhOBdWhG1yXvdIS4KGbQW4mcmnzhOMzxcCOSrO8xJEEbMCfaCi+MyJj3o3T7HbYizYUsgf1PnDiUDR2EWmEVFj1UlcA254VeYbsL3WLCr4Z9n+borHrcuzv4XxXfG92uhdtvCH//KfaKcLSUh0+HbvlsTZGWtTeRxbSnjmBajel97+zQu0YcWB5ApCkDpsGbyQwcQ7joSG4riLRCpR2WOkQ+oMRN/H7hsS3sZ+oE0rHUfXikpuOnHrGH7ai+kfmwjId6oYutXsX6fY9rYJC8K5aLZCDzKe/1Mu/tQ9PUzClq6IFH1Amt6FXtC4gorf3Oa1zR3ckH4snSvnDeuZY="
script:
  - npm run lint:report
  - sonar-scanner
